














<!doctype html>
<html lang>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
  <meta name="renderer" content="webkit">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, shrink-to-fit=no" , user-scalable="no"">
  <title>自制百度网盘下载器YIHAO'S BLOG</title>
  <link rel="shortcut icon" href>
  
    
    
      <link rel="stylesheet" href="/css/bootstrap.min.css">
    
      <link rel="stylesheet" href="/css/font-awesome.min.css">
    
      <link rel="stylesheet" href="/css/atom-one-dark.css">
    
      <link rel="stylesheet" href="/css/jquery.fancybox.css">
    
      <link rel="stylesheet" href="/css/nprogress.min.css">
    
      <link rel="stylesheet" href="/css/valine.css">
    
      <link rel="stylesheet" href="/css/life.css">
    
  

  

  <!-- jQuery first, then Tether, then Bootstrap JS. -->
  
  
  
    <script src="/js/jquery-2.2.4.min.js"></script>
  
    <script src="https://cdn1.lncld.net/static/js/3.1.0/av-min.js"></script>
  
    <script src="/js/jquery.pjax.js"></script>
  
    <script src="/js/nprogress.min.js"></script>
  
    <script src="/js/tether.min.js"></script>
  
    <script src="/js/bootstrap.min.js"></script>
  
    <script src="/js/highlight.min.js"></script>
  
    <script src="/js/highlightjs-line-numbers.min.js"></script>
  
    <script src="/js/jquery.fancybox.js"></script>
  
    <script src="/js/jquery.qrcode.min.js"></script>
  
    <script src="/js/Valine.min.js"></script>
  
  
</head>
<body>
<script>AV.init({appId:'',appKey:''});</script>
<script type="text/javascript">
      var config = {
            ClasS: 'Counter',
            el:'.views',
            elP: '.views-post'
      }
</script>
<div class="container">
    <div class="row blog-box-shadow">
        <!--博客主栏开始-->
        <div class="col-xl-9 col-lg-12 blog-main" id="pjax-box">
            <header class="blog-header">
                <a href="yihao.ml" class="blog-header-mobile-title">YIHAO'S BLOG</a>
                <a href="javascript:;" class="blog-header-navbar-btn"><i class="fa fa-bars"></i></a>
                <nav class="blog-header-navbar blog-header-fixed">
                    <ul class="blog-navbar-links">
                        
                          <li class="blog-nav-item"><a href="/" class="transition">首页</a></li>
                        
                          <li class="blog-nav-item"><a href="/about/" class="transition">关于</a></li>
                        
                          <li class="blog-nav-item"><a href="/links/" class="transition">链接</a></li>
                        
                        <div class="blog-navbar-right">
                            <form action>
                                <div class="input-group">
                                    <input type="text" class="blog-header-search" placeholder="search...">
                                    <buttn type="submit" class="blog-header-search-btn"><i class="fa fa-search"></i></buttn>
                                </div>
                            </form>
                        </div>
                    </ul>
                </nav>
            </header>
                
<header class="blog-post-page-title">
    <h4>自制百度网盘下载器</h4>
    <time datetime="2018-10-08T00:00:00.000Z"><i class="fa fa-clock-o"></i>2018-10-08</time>
    
    
    
    
	
        <span><i class="fa fa-folder-o"></i>
    		
    	       <a href="/categories/物联网/" rel="categories" data-toggle="tooltip" data-placement="top" title="Linux">物联网</a>
    		
        </span>
	
    
</header>
<div class="blog-main-post blog-post-page-box">
    <article class="blog-post-block blog-post-page-content">
        <section>
            
                <p>每天手动下载觉得很麻烦，后来想用树梅派+BaiduPCS搞一个自动下载器，定时下载网盘内容到移动硬盘上，实现云盘到移动硬盘的自动同步。BaiduPCS-Go用Go语言编写,操作类似于Linux，如果会linux使用起来非常得心应手，操作基本相仿。下面记录一下遇到的各种坑。</p>
<h2 id="树梅派无法ssh"><a href="#树梅派无法ssh" class="headerlink" title="树梅派无法ssh"></a>树梅派无法ssh</h2><p>在window 用ssh + wpa_supplicant.conf 配置方式失效，一直扫不到ip。没有显示器的树梅派真的很难用Orz，最后实在没辙，接了根网线插到交换机上，使用 Nmap - Zenmap GUI扫描，最终拿到ip这边附上Nmap软件链接<a href="https://nmap.org/download.html" target="_blank" rel="noopener">软件</a></p>
<p>扫描指令</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">nmap -sn 192.168.0.0/24</span><br></pre></td></tr></table></figure>

<p>如果扫描到会有类似下面的信息 </p>
<blockquote>
<p>Nmap scan report for 192.168.0.183Host is up (0.0080s latency).MAC Address: B8:27:EB:DB:97:E7 (<code>Raspberry Pi</code> Foundation)</p>
</blockquote>
<p>这边把参考的博客记录一下<code>https://blog.csdn.net/wongnoubo/article/details/79628313</code></p>
<p>另外除了Nmap扫描意外，在手机端下载Fing也可以完成扫描。后续配合Termius可以实现手机端的远程ssh!</p>
<h4 id="Permission-denied"><a href="#Permission-denied" class="headerlink" title="Permission denied"></a>Permission denied</h4><p>SSH连接respberry以后，需要将硬盘挂在到树梅派上，下载的时候直接指定到硬盘目录。按照常规挂载好硬盘，结果在往硬盘写数据时遇到Permission denied的错误,后才发现是因为挂载方式不恰当，使用下面的方法就OK了：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span> sudo mount -o uid=pi,gid=pi /dev/sda1 /mnt/1GB_USB_flash</span><br></pre></td></tr></table></figure>

<p>因为没有安装ntfs-3g的驱动也报错了，装上驱动解决问题：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span> sudo apt-get install ntfs-3g</span><br></pre></td></tr></table></figure>

<p><code>https://blog.csdn.net/lovelovelovelovelo/article/details/53862819</code><br><code>https://unix.stackexchange.com/questions/195828/permission-denied-on-mounted-devices</code></p>
<h4 id="文件分隔符"><a href="#文件分隔符" class="headerlink" title="文件分隔符"></a>文件分隔符</h4><p>思路：使用BaiduPCS指令读取百度网盘内容，然后逐一判断内容在磁盘中是否存在，如果不存在下载。但是没有想到的是网盘中的内容可能中间带着空格， 这样我在shell脚本那里面遇到了处理空格的难题，像<code>同济大学 线性代数第一讲.mp4</code>本来是要下载<code>同济大学 线性代数第一讲.mp4</code>，结果下载成了<code>同济大学</code>。在网上也搜了一些资料，有一些网友提供了利用IFS处理文件名中的空格，但是没成功，在linux处理空格不是我的强项，下面贴出来我写的shell，希望各为linux大牛能帮我出个好主意！</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span>/bin/bash</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span> 设置并发的进程数</span><br><span class="line">thread_num=5</span><br><span class="line">a=$(date +%H%M%S)</span><br><span class="line"><span class="meta">#</span> mkfifo</span><br><span class="line">tempfifo="my_temp_fifo"</span><br><span class="line">mkfifo $&#123;tempfifo&#125;</span><br><span class="line"><span class="meta">#</span> 使文件描述符为非阻塞式</span><br><span class="line">exec 6&lt;&gt;$&#123;tempfifo&#125;</span><br><span class="line">rm -f $&#123;tempfifo&#125;</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span> 为文件描述符创建占位信息</span><br><span class="line">for ((i=1;i&lt;=$&#123;thread_num&#125;;i++))</span><br><span class="line">do</span><br><span class="line">        &#123;</span><br><span class="line">                echo </span><br><span class="line">        &#125;</span><br><span class="line">done &gt;&amp;6</span><br><span class="line"></span><br><span class="line">exclusion_column="目录总数: 10"</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span> 这边的sed 是对文件名中可能是空格的进行处理</span><br><span class="line">for line in `BaiduPCS-Go ls| awk '&#123;for(i=1;i&lt;=4;i++)&#123;$i=""&#125;;print $0&#125;' | sed 's/ /_-_/g'`</span><br><span class="line"><span class="meta">#</span>for line in `seq 1 10`</span><br><span class="line">do</span><br><span class="line">        &#123;</span><br><span class="line">                # 解决空格问题</span><br><span class="line">                original_line="$(echo $line | sed s'/_-_/ /g')"</span><br><span class="line">                # 去掉目录最后的分隔符</span><br><span class="line">                original_line=$&#123;original_line%*/&#125;</span><br><span class="line">                if [ -n "$&#123;original_line&#125;" ];then</span><br><span class="line">                        echo "$&#123;original_line&#125; 不为空"</span><br><span class="line">                       if [[ "$original_line" =~ ^目录总数.* ]];then</span><br><span class="line">                               echo "$&#123;original_line&#125; 不是目录总数"</span><br><span class="line">                                read -u6</span><br><span class="line">                                &#123;</span><br><span class="line">                                        sleep 1</span><br><span class="line">                                        #echo "$&#123;original_line&#125;"</span><br><span class="line">                                        #BaiduPCS-Go d "$&#123;line%*/&#125;" &amp;</span><br><span class="line">                                        echo "" &gt;&amp;6</span><br><span class="line">                                &#125; &amp;</span><br><span class="line">                        fi</span><br><span class="line">                fi</span><br><span class="line">        &#125;</span><br><span class="line">done</span><br><span class="line">wait</span><br><span class="line"><span class="meta">#</span> 关闭fd6管道</span><br><span class="line">exec 6&gt;&amp;-</span><br><span class="line">b=$(date +%H%M%S)</span><br><span class="line">echo -e "startTime:\t$a"</span><br><span class="line">echo -e "endTime:\t$b"</span><br></pre></td></tr></table></figure>

<p>上面的套路不行，后来我发现用<code>BaiduPSC d *</code>这个命令会下载盘内所有数据，如果检测到本地磁盘已经存在，就会自动跳过。下面提供一下BaiduPSC相关API链接<code>https://github.com/iikira/BaiduPCS-Go</code></p>
<h4 id="日志管理"><a href="#日志管理" class="headerlink" title="日志管理"></a>日志管理</h4><p>将日志重定向到myout.file文件中,方便后续查看</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">nohup command &gt; myout.file 2&gt;&amp;1 &amp;</span><br></pre></td></tr></table></figure>

<p><img src="http://ww1.sinaimg.cn/large/0066vfZIgy1fw0x9n3r63j30sn0jytbu.jpg" alt="image"></p>

            
        </section>
        <footer class="blog-post-page-tags">
        
			
				
			<a href="/tags/Raspberry-Pi/" rel="tag" data-toggle="tooltip" data-placement="top" title="Linux">Raspberry Pi</a>
				
			
		
        </footer>
    </article>
    <article class="blog-post-page-readmore">
    	
    	
		
			<a href="/2018/10/09/2018-10-09-Ubuntu16.04TLS安装VirtualBox/" class="blog-post-page-readmore-prev" data-toggle="tooltip" data-placement="top" title="Ubuntu16.04TLS安装VirtualBox">上一篇</a>
		

		
		
			<a href="/2018/10/07/2018-10-07-一元线性回归分析/" class="blog-post-page-readmore-next" data-toggle="tooltip" data-placement="top" title="一元线性回归分析">下一篇</a>
		

        <div style="clear: both;"></div>
    </article>

    <article class="blog-post-block blog-post-page-content">
            <div class="row">
            
                <div class="col-md-4 col-sm-4 post-page-more-btn">
                    <span class="post-comments-btn btn btn-info btn-block" data-toggle="tooltip" data-placement="top" title="本站采用Disqus评论组件，若您没有科学上网可能会无法查看并评论">加载评论</span>
                </div>
            
                <div class="col-md-4 col-sm-4 post-page-more-btn">
                    <span data-toggle="modal" data-target="#post-donate-content">
                        <span id="post-donate-btn" class="btn btn-danger btn-block" data-toggle="tooltip" data-placement="top" title="如果您觉得本文还不错或者对您有帮助，可以考虑打赏一下作者哦">打赏本文</span>
                    </span>
                </div>
                <div class="col-md-4 col-sm-4 post-page-more-btn">
                    <span data-toggle="modal" data-target="#post-qrcode-content">
                        <span><span id="post-qrcode-btn" class="btn btn-success btn-block" data-toggle="tooltip" data-placement="top" title="微信扫描二维码手机端查看本文及分享本文">二维码</span></span>
                    </span>
                </div>
            </div>
        <div class="post-more-function-br"></div>

        <div class="modal fade" id="post-donate-content" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalLabel">打赏本文</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <div class="row post-donate-content">
                            <div class="col-md-4">
                                <p>支付宝</p>
                                <img class="post-donate-content-img no-lightbox" src="http://dl.weic96.cn/logo.png">
                            </div>
                            <div class="col-md-4">
                                <p>微信</p>
                                <img class="post-donate-content-img no-lightbox" src="http://dl.weic96.cn/logo.png">
                            </div>
                            <div class="col-md-4">
                                <p>财付通</p>
                                <img class="post-donate-content-img no-lightbox" src="http://dl.weic96.cn/logo.png">
                            </div>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-dismiss="modal">关闭</button>
                    </div>
                </div>
            </div>
        </div>

        <div class="modal fade" id="post-qrcode-content" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-sm" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalLabel">文章二维码</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <div class="row post-qrcode-content">
                            <span class="post-qrcode-content-canvas"></span>
                            <img class="post-qrcode-content-img no-lightbox" src>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-dismiss="modal">关闭</button>
                    </div>
                </div>
            </div>
        </div>
        
        <script>
            // post QRcode
            // 中文转码
            function toUtf8(str) {
                var out, i, len, c;
                out = "";
                len = str.length;
                for (i = 0; i < len; i++) {
                    c = str.charCodeAt(i);
                    if ((c >= 0x0001) && (c <= 0x007F)) {
                        out += str.charAt(i);
                    } else if (c > 0x07FF) {
                        out += String.fromCharCode(0xE0 | ((c >> 12) & 0x0F));
                        out += String.fromCharCode(0x80 | ((c >> 6) & 0x3F));
                        out += String.fromCharCode(0x80 | ((c >> 0) & 0x3F));
                    } else {
                        out += String.fromCharCode(0xC0 | ((c >> 6) & 0x1F));
                        out += String.fromCharCode(0x80 | ((c >> 0) & 0x3F));
                    }
                }
                return out;
            }
            // 生成
            var qrcode= $('.post-qrcode-content-canvas').qrcode({width: 150,height: 150,text: toUtf8("yihao.ml/2018/10/08/2018-10-08-自制百度网盘下载器/")}).hide();
            var canvas=qrcode.find('canvas').get(0);
            $('.post-qrcode-content-img').attr('src',canvas.toDataURL('image/jpg'));
        </script>

        
    </article>
    
</div>

                
            <footer class="blog-footer">
                <p class="blog-footer-left">Copyright ©  2019 <a href="yihao.ml">YIHAO'S BLOG</a></p>
                <p class="blog-footer-right">Powered by <a href="https://hexo.io" target="_blank">Hexo</a>,Theme <a href="https://note.isweic.com/themes-life/" target="_blank">Life</a></p>
            </footer>
        </div><!--博客主栏结束-->
        <!--博客侧边栏开始-->
        <div class="col-xl-3 blog-sidebar">
            <div class="blog-sidebar-title">
                <a href>YIHAO'S BLOG</a>
            </div>
            <div class="blog-sidebar-logo">
                <img src="https://i.loli.net/2019/06/30/5d186da8d94aa29517.jpeg">
            </div>
            <div class="blog-sidebar-count blog-sidebar-padding">
                <div class="blog-sidebar-count-left">
                    <p class="blog-sidebar-count-p">126</p>
                    <span class="blog-sidebar-count-span">文章</span>
                </div>
                <div class="blog-sidebar-count-right">
                    <p class="blog-sidebar-count-p">46</p>
                    <span class="blog-sidebar-count-span">标签</span>
                </div>
                <div style="clear: both;"></div>
            </div>
            <div class="blog-sidebar-icon blog-sidebar-padding">
                <ul>
                    <li><a href class="icon-github" target="_blank" data-toggle="tooltip" data-placement="top" title="Github"><i class="fa fa-github"></i></a></li>
                    <li><a href class="icon-weibo" target="_blank" data-toggle="tooltip" data-placement="top" title="新浪微博"><i class="fa fa-weibo"></i></a></li>
                    <li><a href class="icon-twitter" target="_blank" data-toggle="tooltip" data-placement="top" title="Twitter"><i class="fa fa-twitter"></i></a></li>
                    <!--<li><a href="" class="icon-facebook" target="_blank" data-toggle="tooltip" data-placement="top" title="FaceBook"><i class="fa fa-facebook"></i></a></li>-->
                    <li><a href="mailto:" class="icon-email" data-toggle="tooltip" data-placement="top" title="E-Mail"><i class="fa fa-envelope"></i></a></li>
                    <li><a href class="icon-rss" data-toggle="tooltip" target="_blank" data-placement="top" title="RSS"><i class="fa fa-rss"></i></a></li>
                </ul>
            </div>
            <div class="blog-sidebar-categories">
                <h4 class="blog-sidebar-h4"><i class="fa fa-folder-open"></i>&nbsp;文章分类</h4>
                <ul class="list-group blog-sidebar-padding">
                  
                    
                      <li class="list-group-item justify-content-between">
                          <a href="/categories/大数据/">大数据</a>
                          <span class="badge badge-default badge-pill">39</span>
                      </li>
                    
                      <li class="list-group-item justify-content-between">
                          <a href="/categories/博客/">博客</a>
                          <span class="badge badge-default badge-pill">4</span>
                      </li>
                    
                      <li class="list-group-item justify-content-between">
                          <a href="/categories/ubuntu/">ubuntu</a>
                          <span class="badge badge-default badge-pill">12</span>
                      </li>
                    
                      <li class="list-group-item justify-content-between">
                          <a href="/categories/前端/">前端</a>
                          <span class="badge badge-default badge-pill">5</span>
                      </li>
                    
                      <li class="list-group-item justify-content-between">
                          <a href="/categories/后端/">后端</a>
                          <span class="badge badge-default badge-pill">28</span>
                      </li>
                    
                      <li class="list-group-item justify-content-between">
                          <a href="/categories/软件/">软件</a>
                          <span class="badge badge-default badge-pill">3</span>
                      </li>
                    
                      <li class="list-group-item justify-content-between">
                          <a href="/categories/自动化测试/">自动化测试</a>
                          <span class="badge badge-default badge-pill">1</span>
                      </li>
                    
                      <li class="list-group-item justify-content-between">
                          <a href="/categories/编程语言/">编程语言</a>
                          <span class="badge badge-default badge-pill">8</span>
                      </li>
                    
                      <li class="list-group-item justify-content-between">
                          <a href="/categories/其他/">其他</a>
                          <span class="badge badge-default badge-pill">4</span>
                      </li>
                    
                      <li class="list-group-item justify-content-between">
                          <a href="/categories/Autodesk/">Autodesk</a>
                          <span class="badge badge-default badge-pill">1</span>
                      </li>
                    
                      <li class="list-group-item justify-content-between">
                          <a href="/categories/物联网/">物联网</a>
                          <span class="badge badge-default badge-pill">3</span>
                      </li>
                    
                      <li class="list-group-item justify-content-between">
                          <a href="/categories/云计算/">云计算</a>
                          <span class="badge badge-default badge-pill">3</span>
                      </li>
                    
                      <li class="list-group-item justify-content-between">
                          <a href="/categories/算法与数据结构/">算法与数据结构</a>
                          <span class="badge badge-default badge-pill">7</span>
                      </li>
                    
                      <li class="list-group-item justify-content-between">
                          <a href="/categories/分布式/">分布式</a>
                          <span class="badge badge-default badge-pill">1</span>
                      </li>
                    
                      <li class="list-group-item justify-content-between">
                          <a href="/categories/游戏开发/">游戏开发</a>
                          <span class="badge badge-default badge-pill">1</span>
                      </li>
                    
                  
                </ul>
            </div>
            <div class="blog-sidebar-tags">
                <h4 class="blog-sidebar-h4"><i class="fa fa-tag"></i>&nbsp;标签云</h4>
                <ul class="blog-sidebar-tags-ul blog-sidebar-padding">
                  
                    
                      <li><a href="/tags/ffmpeg/" class="tag-could" data-toggle="tooltip" data-placement="top" title="ffmpeg">ffmpeg</a></li>
                    
                      <li><a href="/tags/redis/" class="tag-could" data-toggle="tooltip" data-placement="top" title="redis">redis</a></li>
                    
                      <li><a href="/tags/nodejs/" class="tag-could" data-toggle="tooltip" data-placement="top" title="nodejs">nodejs</a></li>
                    
                      <li><a href="/tags/hibernate/" class="tag-could" data-toggle="tooltip" data-placement="top" title="hibernate">hibernate</a></li>
                    
                      <li><a href="/tags/Hadoop/" class="tag-could" data-toggle="tooltip" data-placement="top" title="Hadoop">Hadoop</a></li>
                    
                      <li><a href="/tags/Spring/" class="tag-could" data-toggle="tooltip" data-placement="top" title="Spring">Spring</a></li>
                    
                      <li><a href="/tags/struts/" class="tag-could" data-toggle="tooltip" data-placement="top" title="struts">struts</a></li>
                    
                      <li><a href="/tags/FFmpeg/" class="tag-could" data-toggle="tooltip" data-placement="top" title="FFmpeg">FFmpeg</a></li>
                    
                      <li><a href="/tags/selenium/" class="tag-could" data-toggle="tooltip" data-placement="top" title="selenium">selenium</a></li>
                    
                      <li><a href="/tags/python/" class="tag-could" data-toggle="tooltip" data-placement="top" title="python">python</a></li>
                    
                      <li><a href="/tags/问题总结/" class="tag-could" data-toggle="tooltip" data-placement="top" title="问题总结">问题总结</a></li>
                    
                      <li><a href="/tags/shiro/" class="tag-could" data-toggle="tooltip" data-placement="top" title="shiro">shiro</a></li>
                    
                      <li><a href="/tags/无聊/" class="tag-could" data-toggle="tooltip" data-placement="top" title="无聊">无聊</a></li>
                    
                      <li><a href="/tags/问题记录/" class="tag-could" data-toggle="tooltip" data-placement="top" title="问题记录">问题记录</a></li>
                    
                      <li><a href="/tags/ActiveMQ/" class="tag-could" data-toggle="tooltip" data-placement="top" title="ActiveMQ">ActiveMQ</a></li>
                    
                      <li><a href="/tags/Mybatis/" class="tag-could" data-toggle="tooltip" data-placement="top" title="Mybatis">Mybatis</a></li>
                    
                      <li><a href="/tags/Zookeeper/" class="tag-could" data-toggle="tooltip" data-placement="top" title="Zookeeper">Zookeeper</a></li>
                    
                      <li><a href="/tags/RPC/" class="tag-could" data-toggle="tooltip" data-placement="top" title="RPC">RPC</a></li>
                    
                      <li><a href="/tags/MapReduce/" class="tag-could" data-toggle="tooltip" data-placement="top" title="MapReduce">MapReduce</a></li>
                    
                      <li><a href="/tags/FTP/" class="tag-could" data-toggle="tooltip" data-placement="top" title="FTP">FTP</a></li>
                    
                      <li><a href="/tags/HDFS/" class="tag-could" data-toggle="tooltip" data-placement="top" title="HDFS">HDFS</a></li>
                    
                      <li><a href="/tags/Hive/" class="tag-could" data-toggle="tooltip" data-placement="top" title="Hive">Hive</a></li>
                    
                      <li><a href="/tags/Flume/" class="tag-could" data-toggle="tooltip" data-placement="top" title="Flume">Flume</a></li>
                    
                      <li><a href="/tags/Teamviewer/" class="tag-could" data-toggle="tooltip" data-placement="top" title="Teamviewer">Teamviewer</a></li>
                    
                      <li><a href="/tags/forge/" class="tag-could" data-toggle="tooltip" data-placement="top" title="forge">forge</a></li>
                    
                      <li><a href="/tags/vue/" class="tag-could" data-toggle="tooltip" data-placement="top" title="vue">vue</a></li>
                    
                      <li><a href="/tags/Scala/" class="tag-could" data-toggle="tooltip" data-placement="top" title="Scala">Scala</a></li>
                    
                      <li><a href="/tags/Hbase/" class="tag-could" data-toggle="tooltip" data-placement="top" title="Hbase">Hbase</a></li>
                    
                      <li><a href="/tags/Raspberry-Pi/" class="tag-could" data-toggle="tooltip" data-placement="top" title="Raspberry Pi">Raspberry Pi</a></li>
                    
                      <li><a href="/tags/git/" class="tag-could" data-toggle="tooltip" data-placement="top" title="git">git</a></li>
                    
                      <li><a href="/tags/Maven/" class="tag-could" data-toggle="tooltip" data-placement="top" title="Maven">Maven</a></li>
                    
                      <li><a href="/tags/Python/" class="tag-could" data-toggle="tooltip" data-placement="top" title="Python">Python</a></li>
                    
                      <li><a href="/tags/Spark/" class="tag-could" data-toggle="tooltip" data-placement="top" title="Spark">Spark</a></li>
                    
                      <li><a href="/tags/InfluxDB/" class="tag-could" data-toggle="tooltip" data-placement="top" title="InfluxDB">InfluxDB</a></li>
                    
                      <li><a href="/tags/Java/" class="tag-could" data-toggle="tooltip" data-placement="top" title="Java">Java</a></li>
                    
                      <li><a href="/tags/Redis/" class="tag-could" data-toggle="tooltip" data-placement="top" title="Redis">Redis</a></li>
                    
                      <li><a href="/tags/MatLab/" class="tag-could" data-toggle="tooltip" data-placement="top" title="MatLab">MatLab</a></li>
                    
                      <li><a href="/tags/Kafka/" class="tag-could" data-toggle="tooltip" data-placement="top" title="Kafka">Kafka</a></li>
                    
                      <li><a href="/tags/WebSocket/" class="tag-could" data-toggle="tooltip" data-placement="top" title="WebSocket">WebSocket</a></li>
                    
                      <li><a href="/tags/Storm/" class="tag-could" data-toggle="tooltip" data-placement="top" title="Storm">Storm</a></li>
                    
                      <li><a href="/tags/CDH/" class="tag-could" data-toggle="tooltip" data-placement="top" title="CDH">CDH</a></li>
                    
                      <li><a href="/tags/hue/" class="tag-could" data-toggle="tooltip" data-placement="top" title="hue">hue</a></li>
                    
                      <li><a href="/tags/HBase/" class="tag-could" data-toggle="tooltip" data-placement="top" title="HBase">HBase</a></li>
                    
                      <li><a href="/tags/JVM/" class="tag-could" data-toggle="tooltip" data-placement="top" title="JVM">JVM</a></li>
                    
                      <li><a href="/tags/Minecraft/" class="tag-could" data-toggle="tooltip" data-placement="top" title="Minecraft">Minecraft</a></li>
                    
                      <li><a href="/tags/Azkaban/" class="tag-could" data-toggle="tooltip" data-placement="top" title="Azkaban">Azkaban</a></li>
                    
                  
                </ul>
            </div>
            <script>
              // 博客侧栏标签云随机色
              var tag_cloud = $('.tag-could');
              tag_cloud.each(function () {
                  var Cnum = 9;
                  var Crand = parseInt(Math.random() * Cnum);
                  $(this).addClass("tag-could" + Crand);
              })
            </script>
            <!--返回顶部按钮-->
            <div class="retop">
                <i class="fa fa-angle-up"></i>
            </div>
        </div><!--博客侧边栏结束-->
    </div>
</div>
<script src="/js/LeanStatistics.min.js"></script>
<script src="/js/Life.js"></script>
<script type="text/javascript">
    hljs.initHighlightingOnLoad();
    hljs.initLineNumbersOnLoad();
    otherF();
    LeanStatistics();
    $(document).pjax('a', '#pjax-box', {fragment:'#pjax-box', timeout:8000}).on('pjax:complete', function() {
      $('pre code').each(function(i, block){
        hljs.highlightBlock(block);
      })
      $('code.hljs').each(function(i, block) {
        hljs.lineNumbersBlock(block);
      });
      LeanStatistics();
    }).on('pjax:start', function() { NProgress.start(); }).on('pjax:end',   function() {
      NProgress.done();
      otherF();
    });
</script>
</body>
</html>
